plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simul.OpenXRTutorialChapter4'
    compileSdk 31
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "com.simul.OpenXRTutorialChapter4"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        release {
            ndk {
                abiFilters "arm64-v8a"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../CMakeLists.txt'
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.28.2'
}