apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "com.simul.OpenXRTutorialChapter3"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            debuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../CMakeLists.txt'
        }
    }

    // enable prefab support for the OpenXR AAR
    //buildFeatures {
    //    prefab true
    //}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.27'
    //implementation files('../../thirdparty/openxr_loader_manifest_only-1.0.27.aar')
}