plugins {
    id 'com.android.application'
}

android {
    namespace 'org.khronos.OpenXRTutorialChapter5'
    compileSdk 31
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId "org.khronos.OpenXRTutorialChapter5"
        minSdk 27
        targetSdk 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.28.3+'
            path '../CMakeLists.txt'
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.49'
}
